<?xml version="1.0"?>
<package>
  <name>arm_control</name>
  <version>0.0.0</version>
  <description>The arm_control package</description>

  <maintainer email="michaeliskndr@gmail.com">michael iskandar</maintainer>


  <license>BSD</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/arm_control</url> -->

  <author email="michaeliskndr@gmail.com">michael iskandar</author> 


  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>controller_manager</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>robot_state_publisher</run_depend>

  <run_depend>rqt_gui</run_depend>
  <run_depend>effort_controllers</run_depend>


  <export>
  </export>
</package>
